{
  "name": "parcel-tailwind-vanillajs",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/*.html --no-source-maps"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.9.2"
  }
}
